{
  "name": "eda_6_proyect",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "jest --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.19.4",
    "babel-jest": "^29.2.1",
    "jest": "^28.1.3"
  }
}
